# Define the number of worker connections for the event block
events {
    worker_connections  1024;
}

http {
    server {
        # Listen on port 443 for HTTPS traffic
        listen 443 ssl;

        # SSL certificate and private key locations
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private-key.key;

        # Set the preferred SSL protocols
        ssl_protocols TLSv1.3;

        # Include MIME types
        include /etc/nginx/mime.types;

        # Server name and document root settings
        server_name  localhost;
        root /var/www/html;
        index index.php index.html;

        # Location for handling non-PHP files
        location / {
            try_files $uri $uri/ =404;
        }

        # Location for handling PHP files
        location ~ \.php$ {
            try_files $uri =404;

            # Pass PHP requests to the PHP-FPM service
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;

            # Include standard FastCGI parameters
            include fastcgi_params;
        }

        # Access and error log settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}