events {
    worker_connections  1024;
}
http {
    server {
        listen 443 ssl;
        server_name  localhost;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private-key.key;
        ssl_protocols TLSv1.2 TLSv1.3;
    }
    # location / {
    # proxy_pass http://wordpress:9000;
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # }
}