events {
    worker_connections  1024;  # Adjust this number based on your needs.
}
http {
    server {
        listen 443 ssl;
        server_name  ${DOMAIN_NAME};

        ssl_certificate ${CERTS_PATH}/certificate.crt;
        ssl_certificate_key ${CERTS_PATH}/private-key.key;
        ssl_protocols TLSv1.2 TLSv1.3;
    }
}